<html>
<head>
<style>
body{
background-image:url(interior.png);
background-size: cover;
background-position: center;
background-repeat:no-repeat;

}
#LPU{
padding:20px;
color:black;

font-size:90px;
text-align:center;
font-weight:bolder;
}
fieldset{
border:#213c4f 5px solid;
}
p.oblique
{
  font-family: oblique;
}
input.ex
{
  background-color: transparent;
  font-size: 40px;
  height: 50px;
  width: 400px;
}
button.h
{
  background-color: transparent;
  font-weight: bolder;
  font-size: 20px;
  color:white;
  height: 30px;
  width: 250px;
}
</style>
<title>
Welcome
</title>
</head>
<body >
<div id="LPU">
<i>ZOOM CAR</i>
</div>
</br>
<hr color=white>
<marquee behavior=alternate scrollamount="3">
<img id="a1" src="innova.png" height="320" width="480">
<img id="b1" src="fortuner.png" height="320" width="480">
<img id="c1" src="scorpio.png" height="320" width="480">
<img id="d1" src="swift.png" height="320" width="480">
<img id="e1" src="city.png" height="320" width="480">
<img src="innova.png" height="320" width="480">
<img src="fortuner.png" height="320" width="480">
</marquee>
<hr color="#33FF86" />
<center>
<p style="font-weight:750;opacity:5;font-size:40px;font-family:verdana;color:white;">
  <i>THANKS FOR CHOOSING US<br></i></p>
</center>
<fieldset>
<legend align="center" style="color:white;font-size:50px">SELECT YOUR CAR</legend>
<center>
<input id="1" class="ex" list="locations" name="location">
<datalist  id="locations">
<option value="TOYOTA FORTUNER">
<option value="TOYOTA INNOVA">
<option value="MAHINDRA SCORPIO">
<option value="SWIFT">
<option value="HONDA CITY">
</datalist><br><br><br>
</center>
<center>
<button><a href="lastpage.html"target="_blank"style="text-decoration:none;color:black;" >BOOK CAR</a></button>
<button><a href="homepage.html"target="_blank"style="text-decoration:none;color:black;" >HOME</a></button>
</center>
</fieldset>
}
<p id="pass"></p>
<footer>
<marquee>Copyright&All Rights Reserved</marquee>
</footer>
</body>
</html>