<!doctype html>
<html>
<head>
<title>POPULAR LOCATIONS</title>
<style>
.grid-container
{
display:grid;
grid-gap:5px;
grid-template-areas:
'div1 div1 div1 div2 div2 div2'
'div3 div3 div3 div4 div4 div4'
'div5 div5 div5 div6 div6 div6'
'div7 div7 div7 div8 div8 div8'
'div9 div9 div9 div10 div10 div10'
}
.item1{ grid-area:div1; }
.item2{ grid-area:div2; }
.item3{ grid-area:div3; }
.item4{ grid-area:div4; }
.item5{ grid-area:div5; }
.item6{ grid-area:div6; }
.item7{ grid-area:div7; }
.item8{ grid-area:div8; }
.item9{ grid-area:div9; }
.item10{ grid-area:div10; }
.grid-container>div
{
background-color:white;
color:white;
font-family:cursive;
text-aligm:center;
padding:90px;
}
</style>
</head>
<body>
<i style="color:green;">POPULAR LOCATIONS</i>
<div class="grid-container">
<div class="item1"><img src="images (2).jpeg"style="margin-left:10px;margin-top:10px;"height=250 width=300><h3 style="color:green;margin-left:5px;">1. HYDERABAD</h3></div>
<div class="item2"><img src="images (3).jpeg"style="margin-left:10px;margin-top:10px;"height=250 width=300><h3 style="color:green;margin-left:5px;">2. BENGALURU</h3></div>
<div class="item3"><img src="images (6).jpeg"style="margin-left:10px;margin-top:10px;"height=250 width=300><h3 style="color:green;margin-left:5px;">3. CHENNAI</h3></div>
<div class="item4"><img src="images (7).jpeg"style="margin-left:10px;margin-top:10px;"height=250 width=300><h3 style="color:green;margin-left:5px;">4. MUMBAI</h3></div>
<div class="item5"><img src="images (8).jpeg"style="margin-left:10px;margin-top:10px;"height=250 width=300><h3 style="color:green;margin-left:5px;">5. DELHI</h3></div>
<div class="item6"><img src="images (9).jpeg"style="margin-left:10px;margin-top:10px;"height=250 width=300><h3 style="color:green;margin-left:5px;">6. KOLKATA</h3></div>
<div class="item7"><img src="images (10).jpeg"style="margin-left:10px;margin-top:10px;"height=250 width=300><h3 style="color:green;margin-left:5px;">7. PUNE</h3></div>
<div class="item8"><img src="images (11).jpeg"style="margin-left:10px;margin-top:10px;"height=250 width=300><h3 style="color:green;margin-left:5px;">8. LUCKNOW</h3></div>
<div class="item9"><img src="images (12).jpeg"style="margin-left:10px;margin-top:10px;"height=250 width=300><h3 style="color:green;margin-left:5px;">9. CHANDIGARH</h3></div>
<div class="item10">1<img src="images (13).jpeg"style="margin-left:10px;margin-top:10px;"height=250 width=300><h3 style="color:green;margin-left:5px;">10. BHOPAL</h3></div>
</div> 
<button><a href="homepage.html"target="_blank"style="text-decoration:none;color:black;" >HOME</a></button>
</body>
</html>